# spring-string-reverse

./: .gitignore  README.MD  build-docker-image.sh  build.gradle  pom.xml  run-docker-local.sh  shutdown.sh  word-reverser.md
src/main/java/io/coding/challenge/: Application.java
src/main/java/io/coding/challenge/controller/: WordReverserController.java  WordReverserException.java
src/main/java/io/coding/challenge/error/: IsInputCorrect.java  IsInputCorrectValidator.java
src/main/java/io/coding/challenge/service/: WordReverserService.java
src/main/resources/: application.properties
src/test/java/io/coding/challenge/controller/: WordReverseControllerTest.java
src/test/java/io/coding/challenge/service/: WordReverserServiceTest.java
